<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lsb_gm4_lz">
    <title>How to make a fruit salad</title>
    <shortdesc>This task will explain what you need and how to make an amazing fruit salad. </shortdesc>
    <taskbody>
        <context>
            <p>This recipe is for a perfectly balanced and delicious fruit salad.</p>
            <p>You will need: <ul>
                <li>2 cups fresh strawberries</li>
                    <li>2 cups green seedless grapes</li>
                    <li>1 small canteloupe, cut into chunks</li>
                    <li>2 firm bananas, sliced</li>
                    <li>1/3 cup fresh 100% orange juice</li>
            </ul></p>
        </context>
        <steps>
            <step>
                <cmd>In a large bowl, combine the fruit.</cmd>
            </step>
            <step>
                <cmd>Pour the orange juice over the fruit and toss to coat all the fruit in
                    juice.</cmd>
            </step>
            <step>
                <cmd>Cover and refrigerate the salad until you are ready to eat it.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
