<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_s2y_q3t_lz">
  <title>Thank you</title>
  <shortdesc>This is a nice message thanking you for using this guide.</shortdesc>
  <body>
    <p>I hope you enjoyed these recipes! I tried to incorporate many healthy items as well as some
      fun ones! These were all chosen with your dietary needs and preferences in mind, and I hope
      you will want to come back and visit sometime!</p>
    <p>Thanks for visiting and cooking with me!</p>
  </body>
</topic>
