<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_hr4_3fv_lz">
  <title>Cleaning up</title>
  <shortdesc>Here is some information on how to clean up once your're done cooking.</shortdesc>
  <body>
    <p>I know I'm super fun and nice for letting you cook here and hooking you up with all the ingredients and stuff, but please clean up when you're done! It would make me very happy and would really show your gratitude :)
    </p>
    <p> All leftover food scraps, egg shells, fruit peels, etc. can be tossed directly into the
      garbage. Anything that is not trash-worthy can be wrapped in plastic wrap or a plastic baggie
      (both can be found in the drawer under the microwave) or placed in a tupperware container
      (located under the sink with the cooking utensils). They can all be placed in the
      refrigerator.</p>
    <p>
      <image href="images/dish.jpg"/>
      Plastic dishes can be rinsed out and placed on the top rack of the dishwasher, and metal or
      glass dishes can be rinsed out and placed on the bottom rack of the dishwasher. To start the
      dishwasher,add one cascade (or other brand) detergent pod, close the dishwasher, and hit the
      "Normal" cycle button. It will run for about 40 minutes.</p>
    <p>As far as the stove and countertop, there is a large spray bottle of 409 in the cabinet next to the refrigerator. Soak the counters in this and use a rag (also found in the cabinet) to wipe it up.
    </p>
    <p>
      Please take out the trash when you are done, the dumpster is located behind my building next to the tennis courts. </p>
  </body>
</topic>
