<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_b2n_j2p_lz">
 <title>Eating Healthy and Happy</title>
 <shortdesc>This section will explain what constitutes a good breakfast, from both a nutritional and mental health standpoint.</shortdesc>
 <conbody>
  <p>In this breakfast guide, I have chosen meals that all work together to provide you with a great
   start to the day. Eggs provde high quality protein as well as a variety of vitamins and minerals,
   and breakfast meats like ham and bacon contribute to your daily protein as well. Cheese and milk
   start you off right with calcium, and pancakes and english muffins can fill you with enough
   carbohydrates to sustain your energy levels throughout the day. It can never hurt to throw in a
   few vegetables, and while your body is important, it's just as important to have a good time, so
   I decided to include a recipe for a bloody mary to get you a few veggies and a slight buzz. I
   hope you enjoy these recipes and feel healthy and happy by the end of your meal!</p>
 </conbody>
</concept>
