<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_jbd_gkt_lz">
  <title>Recipe References</title>
  <shortdesc>Here you will find links to all the recipes shown in this guide, for further
    use.</shortdesc>
  <body>
    <p>Here are all the recipe links!</p>
    <p>http://www.seriouseats.com/recipes/2011/06/the-ultimate-fully-loaded-bloody-mary-recipe.html</p>
    <p>http://natashaskitchen.com/2016/05/20/breakfast-sandwich/</p>
    <p>http://allrecipes.com/recipe/21014/good-old-fashioned-pancakes/</p>
    <p>http://www.food.com/recipe/very-basic-fruit-salad-290900#activity-feed</p>
  </body>
</topic>

